{
  "name": "UenoInternalApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "(cd ios; pod install); yarn fix-ios; yarn fix-android",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "fix-ios": "sed -i 's/#import <RCTAnimation\\/RCTValueAnimatedNode.h>/#import \"RCTValueAnimatedNode.h\"/' ./node_modules/react-native/Libraries/NativeAnimation/RCTNativeAnimatedNodesManager.h",
    "fix-android": "sed -i 's/0.11.0/1.0.1/' ./node_modules/native-navigation/lib/android/build.gradle"
  },
  "dependencies": {
    "native-navigation": "0.2.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-code-push": "2.1.0-beta",
    "react-native-google-signin": "0.10.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "babel-preset-react-native-stage-0": "1.0.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
